@namespace: vux;

@color-wechat-green: #04BE02;

@theme-color:#CEE9DD;
@theme-color-bg: #FFFAFA;
@theme-color-fuzhu: #DEB887;
@theme-color-fuzhu2: #313325;
@theme-color-dianjing: @color-wechat-green;
@theme-color-text: #000;
@opacity-disabled: 0.5;  

/**
* Cell
*/
@cell-label-color: #000;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

/**
* Range
*/
@range-opacity-disabled: @opacity-disabled;
@range-color-bar-default: @theme-color-text;
@range-color-bar-active: @theme-color;
@range-color-text: @theme-color-text;
@range-color-handle: @theme-color-dianjing;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* XHeader
*/
@x-header-background-color: @theme-color-fuzhu;
@x-header-title-color: #fff;
@x-header-text-color: #ccc;
@x-header-arrow-color: #ccc;

/**
* Timeline
*/
@timeline-item-bg-color: @theme-color;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;

/**
* Button
*/
@button-warn-bg-color: #EF4F4F;
@button-warn-active-color: #C13E3E;

/**
* Cell
*/
@cell-body-label-color: #000;

/**
* Badge
*/
@badge-bg-color: #f74c31;

/**
* Popover
*/
@popover-bg-color: #35495e;
@popover-font-color: #fff;
@popover-border-radius: 3px;
@popover-border-width: 5px;
