@import '../../../variable';
@weuiGridBorderColor:#263038;
@weuiGridFontSize: 14px;
@weuiGridIconSize: 48px;
@weuiGridTitleColor: @theme-color-text;
@weuiGridActiveColor: @theme-color;
@weuiGridColumnCount: 3;